;$Id$
name = "Webtools Calendar"
description = "Feeds Fetcher and Processor and API functions for Webtools Calendar"
package = "Illinois Webtools"
core = 7.x
php = 5
version = 7.x-1.0
dependencies[] = wt_api
dependencies[] = field_api
dependencies[] = feeds
dependencies[] = date
dependencies[] = date_api
dependencies[] = block
dependencies[] = views
dependencies[] = calendar

files[] = wt_cal.test
files[] = wt_cal.install
files[] = wt_cal.module
files[] = wt_cal.theme.inc
files[] = wt_cal.ct.inc
files[] = wt_cal.admin.inc
files[] = FeedsWebtoolsCalFetcher.inc
files[] = FeedsWebtoolsCalParser.inc
